<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\QStack.Blog.Docker.Crawler\QStack.Blog.Docker.Crawler.csproj" />
		<ProjectReference Include="..\QStack.Blog\QStack.Blog.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\QStack.Web\app_data\**\*.*">
			<Link>app_data\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Content Include="..\QStack.Blog\wwwroot\**\*.*">
			<Link>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Content Include="..\QStack.Blog.Docker.Crawler\wwwroot\**\*.*">
			<Link>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
