<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<title>浏览器useragent检测 - Qy小栈</title>
		<meta name="description" content="通过Useragent和浏览器环境变量等方式判断浏览器、系统及设备类型，是页面判断检测的常用工具。">
		<meta name="keywords" content="Useragent,用户代理,浏览器判断,浏览器类型,浏览器信息">
		<script src="Browser.js"></script>
		<style>
			a{
				text-decoration: none;
    			color: #757575;
			}
			a:hover{
				text-decoration: underline;
			}
			.wrapper{
				width: 100%;
				max-width: 960px;
				margin: 0 auto;
			}
			.container{
				margin-bottom: 20px;
			}
			.footer{
				line-height: 40px;
				text-align: right;
			}
			.footer a{
				margin: 0 5px;
			}
			.module table{
				width: 100%;
				table-layout: fixed;
				border-collapse: collapse;
    			border-spacing: 0;
				text-align: center;
			}
			.module thead{
				background: #eee;
			}
			.module th,.module td{
				padding: 8px 5px;
				line-height: 24px;
				border: 1px solid #eee;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="container">
				<div class="module">
					<script>
						var info = new Browser();
						if(info.device!='Mobile'){
							document.writeln('<table>\
								<caption><p>'+navigator.userAgent+'</p></caption>\
								<thead>\
									<tr>\
										<th>浏览器</th>\
										<th>版本</th>\
										<th>内核</th>\
										<th>操作系统</th>\
										<th>设备</th>\
										<th>语言</th>\
									</tr>\
								</thead>\
								<tbody>\
									<tr>\
										<td>'+info.browser+'</td>\
										<td>'+info.version+'</td>\
										<td>'+info.engine+'</td>\
										<td>'+info.os+' '+info.osVersion+'</td>\
										<td>'+info.device+'</td>\
										<td>'+info.language+'</td>\
									</tr>\
								</tbody>\
							</table>');
						}else{
							document.writeln('<table>\
								<caption><p>'+navigator.userAgent+'</p></caption>\
								<thead>\
									<tr>\
										<th>浏览器</th>\
										<th>版本</th>\
										<th>内核</th>\
									</tr>\
								</thead>\
								<tbody>\
									<tr>\
										<td>'+info.browser+'</td>\
										<td>'+info.version+'</td>\
										<td>'+info.engine+'</td>\
									</tr>\
								</tbody>\
							</table>');
							document.writeln('<table>\
								<thead>\
									<tr>\
										<th>操作系统</th>\
										<th>设备</th>\
										<th>语言</th>\
									</tr>\
								</thead>\
								<tbody>\
									<tr>\
										<td>'+info.os+' '+info.osVersion+'</td>\
										<td>'+info.device+'</td>\
										<td>'+info.language+'</td>\
									</tr>\
								</tbody>\
							</table>');
						}
					</script>
				</div>
			</div>
			<div class="footer">

				<a href="/">返回首页</a>
			</div>
		</div>

	</body>
</html>
