<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ve-F1C5.tmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QStack.Framework.Core\QStack.Framework.Core.csproj" />
  </ItemGroup>

</Project>
